pipeline {
  agent any
  environment {
    SPARK_MASTER_URL = 'spark://spark-master:7077'
    HDFS_URI         = 'hdfs://namenode:9000'
    TRAIN_SCRIPT     = '/scripts/train_model.py'
    MLFLOW_URL       = 'http://mlflow:5000'
  }
  stages {
    stage('Resolve containers') {
      steps {
        sh '''
          set -eu
          CID_PY=$(docker ps -qf "label=com.docker.compose.service=pyspark-client" || true)
          if [ -z "$CID_PY" ]; then CID_PY=$(docker ps -qf "name=pyspark-client"); fi
          [ -n "$CID_PY" ] || { echo "[ERROR] pyspark-client no encontrado"; docker ps; exit 1; }
          echo "$CID_PY" > .cid_py
        '''
      }
    }
    stage('Train with Spark + log') {
      steps {
        sh '''
          set -eu
          CID_PY=$(cat .cid_py)
          METRICS_DIR="$WORKSPACE/metrics"
          mkdir -p "$METRICS_DIR"
          RUNS_CSV="$METRICS_DIR/jenkins_runs.csv"
          if [ ! -f "$RUNS_CSV" ]; then echo "timestamp,build,stage,cpu_perc,mem_perc,mem_used_mb,mem_limit_mb,duration_s" > "$RUNS_CSV"; fi

          # Pre-stats
          start_ts=$(date +%s)
          stats=$(docker stats --no-stream --format '{{.CPUPerc}},{{.MemUsage}},{{.MemPerc}}' "$CID_PY" || echo ",,")
          cpu=$(echo "$stats" | cut -d, -f1 | tr -d '%')
          mem_perc=$(echo "$stats" | cut -d, -f3 | tr -d '%')
          mem_pair=$(echo "$stats" | cut -d, -f2 | tr -d ' ' )
          used=$(echo "$mem_pair" | cut -d/ -f1 | sed 's/[^0-9.]*//g')
          limit=$(echo "$mem_pair" | cut -d/ -f2 | sed 's/[^0-9.]*//g')
          echo "$(date -Iseconds),$BUILD_NUMBER,pre,$cpu,$mem_perc,$used,$limit,0" >> "$RUNS_CSV"

          # Training
          docker exec -i "$CID_PY" sh -lc "\
            export MLFLOW_TRACKING_URI=${MLFLOW_URL}; \
            export EXPERIMENT_LOG_FILE=/tmp/arlequin-logs/training_log.csv; \
            mkdir -p /tmp/arlequin-logs; \
            spark-submit --master ${SPARK_MASTER_URL} \
              --conf spark.hadoop.fs.defaultFS=${HDFS_URI} \
              ${TRAIN_SCRIPT}"

          # Post-stats
          end_ts=$(date +%s)
          dur=$((end_ts - start_ts))
          stats=$(docker stats --no-stream --format '{{.CPUPerc}},{{.MemUsage}},{{.MemPerc}}' "$CID_PY" || echo ",,")
          cpu=$(echo "$stats" | cut -d, -f1 | tr -d '%')
          mem_perc=$(echo "$stats" | cut -d, -f3 | tr -d '%')
          mem_pair=$(echo "$stats" | cut -d, -f2 | tr -d ' ' )
          used=$(echo "$mem_pair" | cut -d/ -f1 | tr -cd '0-9.\n')
          limit=$(echo "$mem_pair" | cut -d/ -f2 | tr -cd '0-9.\n')
          echo "$(date -Iseconds),$BUILD_NUMBER,post,$cpu,$mem_perc,$used,$limit,$dur" >> "$RUNS_CSV"

          # Pull training CSV from container (optional)
          docker cp "$CID_PY":/tmp/arlequin-logs/training_log.csv "$METRICS_DIR/" 2>/dev/null || true
          docker cp "$CID_PY":/tmp/arlequin-logs/drift_log.csv "$METRICS_DIR/" 2>/dev/null || true
        '''
      }
    }
    stage('Evaluate stats') {
      steps {
        sh '''
          set -eu
          CID_PY=$(cat .cid_py)
          METRICS_DIR="$WORKSPACE/metrics"
          mkdir -p "$METRICS_DIR"

          # Ensure SciPy and dependencies for evaluator
          docker exec -i "$CID_PY" sh -lc 'python3 - <<PY\ntry:\n import scipy, pandas, numpy\n print("eval deps OK")\nexcept Exception:\n raise SystemExit(1)\nPY' || docker exec -i "$CID_PY" sh -lc 'python3 -m pip install --no-cache-dir -r /scripts/requirements-drift.txt'

          # Run evaluator inside the container using internal CSVs
          docker exec -i "$CID_PY" sh -lc "python3 /scripts/eval_stats.py --input /tmp/arlequin-logs/training_log.csv --drift-input /tmp/arlequin-logs/drift_log.csv --out /tmp/arlequin-logs/mannwhitney_results.csv --fdr || true"

          # Copy results to workspace
          docker cp "$CID_PY":/tmp/arlequin-logs/mannwhitney_results.csv "$METRICS_DIR/" 2>/dev/null || true
          docker cp "$CID_PY":/tmp/arlequin-logs/training_log.csv "$METRICS_DIR/" 2>/dev/null || true
          docker cp "$CID_PY":/tmp/arlequin-logs/drift_log.csv "$METRICS_DIR/" 2>/dev/null || true
        '''
      }
    }
  }
  post {
    always {
      echo 'Done.'
    }
  }
}
